<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-1W-eda">
                                <rect key="frame" x="30" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AV5-x9-aqr"/>
                                    <constraint firstAttribute="height" constant="100" id="ozz-Ly-oux"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-De-4uT">
                                <rect key="frame" x="150" y="250" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gtl-1W-eda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2zB-qL-Vau"/>
                            <constraint firstItem="Gtl-1W-eda" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="75t-kP-aCy"/>
                            <constraint firstItem="OSD-De-4uT" firstAttribute="centerY" secondItem="Gtl-1W-eda" secondAttribute="centerY" id="cky-9d-8Ze"/>
                            <constraint firstItem="OSD-De-4uT" firstAttribute="width" secondItem="Gtl-1W-eda" secondAttribute="width" id="eLy-UY-vYD"/>
                            <constraint firstItem="OSD-De-4uT" firstAttribute="leading" secondItem="Gtl-1W-eda" secondAttribute="trailing" constant="20" id="g2F-Kr-lA5"/>
                            <constraint firstItem="OSD-De-4uT" firstAttribute="height" secondItem="Gtl-1W-eda" secondAttribute="height" id="lSf-VF-cb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Gtl-1W-eda" id="Ibh-sP-7qb"/>
                        <outlet property="imageView2" destination="OSD-De-4uT" id="ZEm-aL-63a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
